<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyMaterialTheme"
    tools:context=".MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textAutoCorrect"
        android:textSize="20sp"
        android:maxLength="46"
        android:id="@+id/et_enter_word"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:padding="15dp" />

    <Spinner
        android:layout_gravity="center_horizontal"
        android:id="@+id/image_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_enter_word"
        android:layout_alignLeft="@+id/btn_submit"
        android:layout_alignStart="@+id/btn_submit"
        android:layout_alignRight="@+id/btn_submit"
        android:layout_alignEnd="@+id/btn_submit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/abc_action_button_min_height_material"
        android:text="@string/btn_submit"
        android:id="@+id/btn_submit"
        android:layout_below="@+id/image_spinner"
        android:layout_centerHorizontal="true"
        android:padding="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_view_results"
        android:elevation="@dimen/abc_action_button_min_height_material"
        android:id="@+id/btn_view_results"
        android:layout_below="@+id/btn_submit"
        android:layout_centerHorizontal="true"
        android:padding="15dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_view_results">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_result"/>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/btn_view_results"
        android:id="@+id/results_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_pbar"
        android:visibility="invisible"
        android:layout_below="@+id/btn_view_results"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

</RelativeLayout>
